<div class="container">
    <div class="card shadow mb-4">
        <div class="card-body">
          <table class="table table-striped">
             <thead>
                 <tr>
                    <tr> <th>Id</th><th>Nom</th> <th>Prix</th> <th>Date Création</th>  <th>Catégorie</th> 
                 </tr>
             </thead>
             <tbody *ngFor="let nourts of sports">
                     <tr >
                        <td>{{nourts.idSport}}</td>
                        <td>{{nourts.nomSport}}</td>
                        <td>{{nourts.prixSport}}</td>
                        <td>{{nourts.dateCreation |date:'dd/MM/yyyy'}}</td>
                         <td>{{nourts.categorie!.nomCat}}</td>
                        <td><a *ngIf="authService.isAdmin()" class="btn btn-danger" (click)="supprimerSport(nourts)">Supprimer</a></td>
                        <td><a *ngIf="authService.isAdmin()"class="btn btn-success" [routerLink]="['/updateSport',nourts.idSport]">Modifier</a></td>
                     </tr>
             </tbody>
         </table>
         </div>
    </div>
</div>



